language: objective-c
script:
  - xctool -project source/osx/SignIn.xcodeproj -scheme SignIn -sdk macosx10.9 CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGN_ENTITLEMENTS=""
notifications:
  email: false
